<!DOCTYPE html>
<html lang="en">

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
 
     <!-- Site Metas -->
    <title>ACERCA DE</title> 
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">
      <script src="/js/modernizr.js"></script> <!-- Modernizr -->

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body id="page-top" class="politics_version">

    <!-- LOADER -->
    <div id="preloader">
        <div class="loader">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div><!-- end loader -->
    <!-- END LOADER -->
    
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
            <img class="img-fluid" src="archivos/foto3.png" alt="" height="30px" width="250px" />
        </a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger " href="inicio">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="acerca_de">Sobre mi</a>
            </li>
            <!--<li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">Services</a>
            </li>-->
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="portafolio">Portafolio</a>
            </li>
            <!--<li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#testimonials">Testimonials</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#blog">Blog</a>
            </li>-->
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="contacto">Contáctame</a><!--#contact-->
            </li>
          </ul>
        </div>
      </div>
    </nav>
    
    
<br>

<div id="about" class="section wb">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="message-box">                        
                        <h2>Sobre Jorge</h2>
                        <p>Me llamo jorge Luis Duran Bustincio soy bachiller en Ingenieria de software de UNMSM. Me considero una persona responsable, honesto, pro activo , puntual , autodidacta. Gusto llevar una buena relacion con el equipo que beneficie hacia el logro de los objetivos. Tengo iniciativa y experiencia en banca ( Banco de comercio y BCP) . Estoy enfocado 100 %  al Big data y ciencia de datos.</p>
                        <p>Con deseos de adquirir experiencia en empresas de rubros diversos, capacidad de
							desarrollarme en el campo laboral, relacionarme , establecer una buena comunicación
							orientada hacia el logro de los objetivos y cumplimiento de metas a plazos respetando
							las políticas de la empresa. 
						</p>
						<p>Algunas de mis aficiones son el dibujar , salir a correr y desarrollar aplicaciones. Bienvenido a mi perfil y si puedo ayudarlo no dude en contactarme. Nos vemos.</p>
						<ul>
							<li><b>Sigueme</b></li>
							<li><a href="https://www.facebook.com/jorgeluis.duranbustincio"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="https://twitter.com/JorgeDuranB7"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="https://www.linkedin.com/in/jorge-duran-5a4483132/"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
							<!--<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>-->
						</ul>

						<a class="btn btn-dark" href="archivos/JorgeDuranCV.pdf">Descarga mi cv</a>
                    </div><!-- end messagebox -->
                </div><!-- end col -->

                <div class="col-md-6">
                    <div class="right-box-pro wow fadeIn">
						<center><img src="archivos/img5.png" alt="" class="img-fluid img-rounded fat-ab"></center>
                    </div><!-- end media -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->

<div class="copyrights">
        <div class="container">
            <div class="footer-distributed">
                <div class="footer-left">
                    <p class="footer-company-name">Todos los derechos reservados. &copy; 2020 <a href="#">| Jorge Luis Duran Bustincio | </a> Design By : 
                    <a href="https://html.design/">html design</a></p>
                </div>
            </div>
        </div><!-- end container -->
    </div><!-- end copyrights -->

    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

  <!-- ALL JS FILES -->
    <script src="/js/all.js"></script>
  <!-- Camera Slider -->
  <script src="/js/jquery.mobile.customized.min.js"></script>
  <script src="/js/jquery.easing.1.3.js"></script> 
  <script src="/js/parallaxie.js"></script>
  <script src="/js/slick.min.js"></script>
  <script src="/js/animated-slider.js"></script>
  <!-- Contact form JavaScript -->
    <script src="/js/jqBootstrapValidation.js"></script>
    <script src="/js/contact_me.js"></script>
    <!-- ALL PLUGINS -->
    <script src="/js/custom.js"></script>
</body>
</html>